{
  "name": "automaticedeploymentwithnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "service1": "npm --prefix service1/ start",
    "service2": "npm --prefix service2/ start",
    "dev": "concurrently --kill-others \"npm run service1\" \"npm run service2\"",
    "start": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.19.1"
  }
}
